[33m56d6fc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m remove .env with API key
[33mbeab750[m puebaai2
[33mf5eaf50[m pruebaopenAI2
[33mb85dfc9[m pruebaopenAI2
[33m148c1a6[m pruebaopenai1
[33m89ee031[m[33m ([m[1;31morigin/main[m[33m)[m solucionbacktist-probaropenia
[33m0fd98ca[m ultimaspruebasbeta
[33m33fc624[m ultimosarreglos7
[33m95c8621[m ultimaspruebas4
[33m29ab4a1[m ultimaspruebas3
[33mc3863c5[m ultimaspruebas2
[33m8c05961[m ultimaspruebas
[33m91d57b1[m mapaERP21
[33m6ad35f4[m mapaERP20
[33md27d1eb[m mapaERP16
[33m4288307[m mapaERP15
[33mc31259b[m ERPMAPA11
[33mfe5fe01[m mapaerp10
[33mf3bc26d[m mapaerp9
[33m733176d[m mapaerp8
[33m0052e4a[m mapaerp8
[33m3d3c434[m mapaerpmarkdown
[33m2e1abcc[m mapaerp7
[33m4eaf9a5[m mapaerp6
[33m60621a6[m mapaerp5
[33md309afb[m mapaerp4
[33m87f106d[m erpMapa3
[33m6b99d86[m mapaerp2
[33mecc4c5a[m mapaERP
[33mccf6a5f[m remplace2
[33md1d3ce2[m remplace
[33m6d98f35[m b8
[33m5a79a27[m b7
[33m4d7963b[m b6
[33m50061a9[m b5
[33mfaf0b4f[m context1
[33m726e6f4[m b4
[33m613892c[m b3
[33m4f65e90[m diver2
[33mbd93e46[m diver2
[33m2054304[m diversificacion
[33md8b7cee[m b2
[33m8e3e08b[m beta1
[33m1dd7809[m creditocau/error
[33m38c8a5b[m pruebanube3
[33m03e320e[m pruebanube2
[33m62a64c7[m nubeprueba1
[33m8dabf92[m nuevalogica12
[33md2d83e5[m nuevalogica11
[33m1d3ea06[m nuevalogica10
[33m9fffaec[m nuevalogica9
[33m272de45[m nuevalogicav7/faltanempleados
[33mb53a8dc[m nuevalogiva7
[33m944bc85[m nuevalogicareset
